.jetbrains-mono-JetBrains {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "JetBrains Mono", monospace;
}
.dot {
  color: #00ff99;
}
a {
  
  color: #fff;
  text-decoration: none;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 25px 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.2s;
}
@keyframes show-content {
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.navbar .logo {
  font-size: 30px;
  font-weight: 700;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
  margin-left: 35px;
}

.navbar ul li a {
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
}

.navbar ul li:hover a,
.navbar ul li.active a {
  color: #00ff99;
}

.home {
  display: flex;
  align-items: center;
  height: 100vh;
  gap: 50px;
  padding: 60px 9% 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}
.home-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}
.text-content {
  flex: 1;
  min-width: 300px;
}
.home .home-info span {
  font-size: 20px;
}
.home-info h1 {
  font-size: 55px;
  margin-top: 0px;
}

.home-info p {
  font-size: 16px;
  margin: 10px 0 25px;
}

.home-info .btn-sci {
  display: flex;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: #00ff99;
  border: 2px solid #00ff99;
  border-radius: 40px;
  box-shadow: 0 0 10px #00ff99;
  font-size: 16px;
  color: #1f242d;
  font-weight: 600;
  transition: 0.5s;
}

.btn:hover {
  background: transparent;
  color: #00ff99;
  box-shadow: none;
  cursor: pointer;
}

.home-info .btn-sci .sci {
  margin-left: 20px;
}

.home-info .btn-sci .sci a {
  display: inline-flex;
  padding: 8px;
  border: 2px solid #00ff99;
  border-radius: 50%;
  font-size: 20px;
  color: #00ff99;
  margin: 0 8px;
  transition: 0.5s;
  position: relative;
  z-index: 10;
}

.home-info .btn-sci .sci a:hover {
  background: #00ff99;
  color: #1f242d;
  box-shadow: 0 0 10px #00ff99;
}

.home-img .img-box {
  position: relative;
  background-color: #1f242d;
  margin-left: 30px;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(transparent, transparent, transparent, #00ff99);
  transform: rotate(0deg);
  animation: rotate-border 8s linear infinite;
}
.home-img .img-box::after {
  animation-delay: -4s;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #1f242d;
  background: #1f242d;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
}

.home-img .img-box .img-item img {
  top: -30px;
  position: absolute;
  display: block;
  width: 85%;
  object-fit: cover;
  mix-blend-mode: lighten;
}
.bars-animation {
  position: absolute;
  width: 100%;
  height: 500vh;
  display: flex;
  z-index: -1;
}
.bars-animation .bar {
  width: 100vw;
  height: 500vh%;
  background: #1f242d;
  transform: translateY(-100%);
  animation: show-bars 0.5s ease-in-out forwards;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars {
  100% {
    transform: translateY(0%);
  }
}

section {
  height: 100vh;
  padding: 100px 20px 20px;
}

.about {
  height: 100vh;
  padding: 10rem 9% 0;
  align-items: center;
  gap: 50px;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}
.about-info h1 {
  font-size: 55px;
  margin-top: -10px;
}

.about-info h2 span {
  position: relative;
  padding: 10px 0px 10px; ;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.7px #00ff99;
  animation: display-text 9s linear infinite;
  animation-delay: calc(-3s * var(--i));
}

.about-details p{
  border: 2px solid #e5e7eb1d;
  border-radius: 0.5rem;
  
}

.about-info h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 2px solid #00ff99;
  color: #00ff99;
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 2s linear infinite;
}
@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}

.stats {
  padding: 20px;
  text-align: center;
  color: #fff;
}
.stats-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.stats-info li span {
  font-size: 20px;
  margin-right: 5px;
}

.services-section {
  max-width:2000px;
  margin:auto;  
  padding: 5rem 4rem;
  
}
.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;  
  padding: 1rem;
}
.service-card {
  color: #fff;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.4 ease;
}
.service-card:hover .service-num {
  color: #00ff99;
}
.service-card:hover .service-title {
  color: #00ff99;
}
.service-header {
  display: flex;
  justify-content: space-between;
  align-items-center;
}
.service-num{
  font-size: 30px;
  font-weight: 800; 
}
.service-icon{
  width:70px;
  height:70px;
  display:flex;
  justify-content:center;
  align-items:center;
  transition: all 0.4s ease;
}
.service-icon:hover{
  transform:rotate(-45deg);
  color: #00ff99;  
}
.arrow {
  font-size: 30px;;
}
.service-title{
  font-size:30px;
  font-weight:bold;
}
.service-description{
  width:100%;
  font-size:18px;
  padding: 5px 0 5px;
 text-align:justify;
}
.service-divider{
  border-bottom: 3px solid rgba(255,255,255,0.2);
  
  width: 100%;
}
.container{
max-width:2000px;
  margin:auto;  
  padding: 5rem 4rem;
  color:white;
}
 .container h2{
  font-size: 2rem;
  text-align:left;
  margin: 0.5rem 1rem 0.5rem ;
}

.container .list{
  padding: 1.25rem;
  grid-template-columns: 2fr: 1fr;
}

.section {
  margin-bottom: 2rem;
}
.card {
  margin-bottom: 2rem;
  background: #e5e7eb01;
  border: 2px solid #e5e7eb18;
  border-radius: 0.5rem;
  padding: 0rem 0rem;
  
}
.left-column .card span{
  color:#00ff99;
  font-size:20px;
  padding:0px 0px 1px;
  margin: 0.1rem 1rem  ;
}
.left-column .card p{
  font-size:17px;  
  border-bottom: 1px solid #e5e7eb1d;
  margin:0rem 1rem;
}
.grid-custom{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap:3rem;
}
.left-column{
  display:flex;
  flex-direction:column;
  gap: 1rem;
}
.right-column{
  display: flex;
  flex-direction:column;
  
}

.p-arrow{
  display:inline-block;
  transition: all 0.4s ease; 
}
.portfolio-icon .p-arrow:hover{
  transform: rotate(-45deg);
}

.right-column .card .r-span{
  color: #00ff99;
  font-size:20px;
  margin: 0rem 1rem;  
}

.card p{
  font-size:17px;
  padding: 20px 0px 20px;
  margin: 0rem 1rem;
  
}

.list{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:16px; 
  list-style: none;
  padding: 0; 
  font-size: 20px;
}

.list li{
  border 2px: solid #e5e7eb1d;
  padding:10px;
  background-color: #e5e7eb1d;
  border-radius: 8px;
  display:justify;
  text-align:center;
  color: #00ff99;
}
.list li:hover{
  background-color: #00ff99;
  color: #1f242d;
}
.list i{
  margin:10px;
}

@media (max-width: 890px) {
  .home-info {
    flex-direction: column-reverse;
    align-items: center;
  }

  .home-img {
    margin-bottom: 1.5rem;
  }

  .text-content {
    text-align: center;
  }
}
